# spring-boot-postgres-sample

./: .gitignore  README.md  pom.xml
src/main/resources/config/dev/: application-dev.yml
